<html lang="en">
    <head>
        <title>
            Archive
        </title>

        <style>

            body {
                background-image: linear-gradient(#333333, #202020);
            }

            .archive_header {
                color: #dfdfdf;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border: 4px solid #dfdfdf;
                width: 800px;
                max-width: 100%;
                text-align: center;
                letter-spacing: 4px;
                margin: auto;
                margin-top: 60px;
                padding: 1px;
            }

            .archive_text {
                color: #dfdfdf;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                letter-spacing: 1px;

            }

        </style>
    </head>

    <body>

        <div class="archive_header"> <!-- General archive header element -->
            <h1>
                null
            </h1>
        </div>

        <br>
        <br>
        <br>

        <div class="archive_text"> <!-- Default look to the text on the archive -->
            <h3>
                The archive is currently under review and development, expect this page to be inactive for a while!
            </h3>
        </div>
        
    </body>
</html>